---- Minecraft Crash Report ----
// You're mean.

Time: 08.07.14 0:16
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at pixelart.builder.GuiBuilder.select(GuiBuilder.java:73)
	at pixelart.builder.GuiBuilder.actionPerformed(GuiBuilder.java:44)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:254)
	at pixelart.builder.GuiBuilder.mouseClicked(GuiBuilder.java:51)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:351)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1688)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:997)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at pixelart.builder.GuiBuilder.select(GuiBuilder.java:73)
	at pixelart.builder.GuiBuilder.actionPerformed(GuiBuilder.java:44)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:254)
	at pixelart.builder.GuiBuilder.mouseClicked(GuiBuilder.java:51)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:351)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)

-- Affected screen --
Details:
	Screen name: pixelart.builder.GuiBuilder

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player140'/118, l='MpServer', x=1,57, y=55,62, z=-830,68]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-45,4,-869), Chunk: (at 3,0,11 in -3,-55; contains blocks -48,0,-880 to -33,255,-865), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 88300 game time, 75275 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntityItem['item.item.arrow'/68, l='MpServer', x=-41,81, y=54,13, z=-874,84], EntityItem['item.item.bone'/69, l='MpServer', x=-43,22, y=54,13, z=-873,91], EntitySheep['Sheep'/70, l='MpServer', x=-47,91, y=54,00, z=-803,03], EntityCow['Cow'/71, l='MpServer', x=-28,97, y=54,00, z=-908,16], EntityCow['Cow'/64, l='MpServer', x=-60,31, y=54,00, z=-786,78], EntityCow['Cow'/66, l='MpServer', x=-57,22, y=54,00, z=-753,91], EntityItem['item.item.rottenFlesh'/76, l='MpServer', x=-2,75, y=54,13, z=-855,28], EntityItem['item.item.arrow'/78, l='MpServer', x=9,88, y=54,13, z=-795,44], EntityItem['item.item.bone'/79, l='MpServer', x=10,03, y=54,13, z=-794,97], EntityItem['item.item.arrow'/74, l='MpServer', x=-20,66, y=54,13, z=-791,94], EntityItem['item.item.bone'/75, l='MpServer', x=-21,56, y=54,13, z=-793,75], EntityItem['item.item.arrow'/86, l='MpServer', x=17,91, y=54,13, z=-780,19], EntityItem['item.item.bone'/80, l='MpServer', x=7,97, y=54,13, z=-785,69], EntityItem['item.item.rottenFlesh'/98, l='MpServer', x=32,13, y=54,13, z=-815,72], EntityItem['item.item.arrow'/99, l='MpServer', x=42,59, y=54,13, z=-801,28], EntityZombie['Zombie'/96, l='MpServer', x=41,28, y=54,00, z=-892,91], EntityItem['item.item.rottenFlesh'/97, l='MpServer', x=45,25, y=54,13, z=-806,72], EntityItem['item.item.rottenFlesh'/108, l='MpServer', x=52,44, y=54,13, z=-803,16], EntityClientPlayerMP['Player140'/118, l='MpServer', x=1,57, y=55,62, z=-830,68], EntityPig['Pig'/51, l='MpServer', x=-65,25, y=54,00, z=-807,66], EntityCow['Cow'/50, l='MpServer', x=-72,97, y=54,00, z=-875,06], EntitySheep['Sheep'/55, l='MpServer', x=-77,91, y=54,00, z=-797,03], EntitySheep['Sheep'/53, l='MpServer', x=-75,97, y=54,00, z=-800,03], EntitySheep['Sheep'/52, l='MpServer', x=-72,94, y=54,00, z=-806,88], EntityPig['Pig'/63, l='MpServer', x=-61,28, y=54,00, z=-784,66], EntityCow['Cow'/62, l='MpServer', x=-56,84, y=54,00, z=-785,91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2524)
	at net.minecraft.client.Minecraft.run(Minecraft.java:933)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 859975152 bytes (820 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 409 (22904 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	pixel_art{1.0} [Pixel Art] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: GeForce GT 530/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 86 (4816 bytes; 0 MB) allocated, 19 (1064 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)