---- Minecraft Crash Report ----
// Sorry :(

Time: 08.07.14 16:50
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at pixelart.builder.GuiBuilder.onGuiClosed(GuiBuilder.java:85)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:799)
	at net.minecraft.client.gui.GuiScreen.keyTyped(GuiScreen.java:81)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:386)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:323)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1688)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:997)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at pixelart.builder.GuiBuilder.onGuiClosed(GuiBuilder.java:85)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:799)
	at net.minecraft.client.gui.GuiScreen.keyTyped(GuiScreen.java:81)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:386)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:323)

-- Affected screen --
Details:
	Screen name: pixelart.builder.GuiBuilder

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player484'/66, l='MpServer', x=4,34, y=55,62, z=-830,34]]
	Chunk stats: MultiplayerChunkCache: 255, 255
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-45,4,-869), Chunk: (at 3,0,11 in -3,-55; contains blocks -48,0,-880 to -33,255,-865), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 93198 game time, 80173 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 12 total; [EntityCow['Cow'/51, l='MpServer', x=-60,31, y=54,00, z=-786,78], EntityPig['Pig'/50, l='MpServer', x=-61,28, y=54,00, z=-784,66], EntityClientPlayerMP['Player484'/66, l='MpServer', x=4,34, y=55,62, z=-830,34], EntityCow['Cow'/49, l='MpServer', x=-56,84, y=54,00, z=-785,91], EntityPig['Pig'/48, l='MpServer', x=-63,66, y=54,00, z=-802,13], EntityCow['Cow'/54, l='MpServer', x=-31,16, y=54,00, z=-904,16], EntitySheep['Sheep'/53, l='MpServer', x=-40,38, y=54,00, z=-820,75], EntityCow['Cow'/52, l='MpServer', x=-59,13, y=54,00, z=-757,84], EntityCow['Cow'/42, l='MpServer', x=-64,88, y=54,00, z=-869,19], EntityCow['Cow'/43, l='MpServer', x=-73,63, y=54,00, z=-854,22], EntitySheep['Sheep'/46, l='MpServer', x=-68,25, y=54,00, z=-792,59], EntitySheep['Sheep'/45, l='MpServer', x=-73,84, y=54,00, z=-794,22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2524)
	at net.minecraft.client.Minecraft.run(Minecraft.java:933)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 887363672 bytes (846 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 431 (24136 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	pixel_art{1.0} [Pixel Art] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: GeForce GT 530/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 120 (6720 bytes; 0 MB) allocated, 21 (1176 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)